.container {
  max-width: 1280px;
  margin: auto;
  padding: 1.5rem; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin-top: 5px;
  transition: all 0.5s;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.bigger {
  font-size: 1.6rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.background {
  background-color: rgba(231, 231, 231, 0.3); }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1.2rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-image {
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
  .item-icons {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    color: #fff;
    padding: 0 1rem;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
    .item-icons i {
      padding: 0 0.5rem; }
    .item-icons a {
      color: #f4f4f4;
      transition: color 500ms; }
      .item-icons a:hover {
        color: #333; }

@media (max-width: 900px) {
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem; }
    .about-content .bio-img {
      grid-area: bio-img;
      height: 100%; }
    .about-content .bio {
      grid-area: bio;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 3px solid #ffbc00; }
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); } }

@media (max-width: 700px) {
  .about-content {
    grid-template-columns: repeat(1, 1fr);
    max-height: 40vh; }
  .bio-img {
    opacity: 0;
    display: none;
    z-index: -1; }
  .bio {
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 3px solid #ffbc00; }
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); } }

@media (max-width: 530px) {
  form .form-input {
    grid-template-areas: "name" "phone" "subject" "subject" "email" "message" "captcha"; } }

@media (max-width: 530px) {
  header {
    position: relative; }
    header .main-nav ul {
      display: none; }
    header .navigation {
      display: block; }
  .menu-wrap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2; }
    .menu-wrap .toggle-btn {
      z-index: 3;
      position: absolute;
      top: 40px;
      right: 40px;
      width: 50px;
      height: 50px;
      opacity: 0;
      cursor: pointer; }
    .menu-wrap .menuoverlay {
      z-index: 2;
      position: absolute;
      top: 30px;
      right: 30px;
      width: 40px;
      height: 40px;
      padding: 1rem;
      background: rgba(13, 110, 139, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.4s ease-in-out; }
      .menu-wrap .menuoverlay > div {
        position: relative;
        z-index: 2;
        flex: none;
        width: 100%;
        height: 2px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-in-out; }
        .menu-wrap .menuoverlay > div:before, .menu-wrap .menuoverlay > div:after {
          content: "";
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 2px;
          background: inherit; }
        .menu-wrap .menuoverlay > div:before {
          top: -10px; }
        .menu-wrap .menuoverlay > div:after {
          top: 10px; }
    .menu-wrap .toggle-btn:checked ~ .menuoverlay {
      background-color: #ffbc00; }
    .menu-wrap .toggle-btn:checked + .menuoverlay > div {
      transform: rotate(135deg); }
      .menu-wrap .toggle-btn:checked + .menuoverlay > div:before, .menu-wrap .toggle-btn:checked + .menuoverlay > div:after {
        top: 0;
        transform: rotate(90deg); }
    .menu-wrap .toggle-btn:checked:hover + .menuoverlay > div {
      transform: rotate(225deg); }
  .menu-wrap .menu-content {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; }
    .menu-wrap .menu-content > div {
      background-color: rgba(24, 39, 51, 0.95);
      width: 200vw;
      height: 200vh;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
      border-radius: 50%; }
      .menu-wrap .menu-content > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease; }
        .menu-wrap .menu-content > div > div > ul > li {
          list-style-type: none;
          color: #fff;
          font-size: 1.5rem;
          padding: 1.5rem; }
          .menu-wrap .menu-content > div > div > ul > li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.4s ease; }
            .menu-wrap .menu-content > div > div > ul > li a:hover {
              color: rgba(229, 148, 0, 0.9); }
  .menu-wrap .toggle-btn:checked ~ .menu-content {
    visibility: visible; }
    .menu-wrap .toggle-btn:checked ~ .menu-content > div {
      transform: scale(1);
      transition-duration: 0.75s; }
      .menu-wrap .toggle-btn:checked ~ .menu-content > div > div {
        opacity: 1;
        transition: opacity 0.4s ease 0.4s; }
  .menu-wrap .toggle-btn:checked ~ header.social-icons {
    visibility: none; } }

* {
  margin: 0;
  padding: 0; }

body {
  color: white;
  line-height: 1.6;
  font-family: "Dosis", sans-serif;
  background-color: #f4f4f4; }

a {
  text-decoration: none;
  color: #f4f4f4;
  cursor: pointer; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  color: white;
  text-transform: uppercase;
  width: 170px; }

.videoBg {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 120vh; }

.navigation {
  display: none; }

.main-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .main-nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .main-nav ul li {
      padding-left: 5%; }
      .main-nav ul li a {
        font-size: 1.3rem; }
  .main-nav a {
    color: #333;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
    .main-nav a:hover {
      border-color: grey; }
    .main-nav a.current {
      border-color: #ffbc00; }

.header-home {
  max-height: 100vh;
  color: #333;
  position: relative;
  opacity: 0.9; }
  .header-home .header-content {
    text-align: center;
    margin-top: 10%;
    padding: 2.5% 15px;
    position: relative; }
    .header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      font-weight: 700; }
    .header-home .header-content p {
      color: #333; }

.header-inner {
  border-bottom: 3px solid #ffbc00; }

.line {
  height: 3px;
  width: 5rem;
  background-color: #ffbc00;
  margin: 0 auto 2rem auto; }

.about_me {
  color: #000;
  padding-bottom: 3rem;
  min-height: 50vh; }
  .about_me .about-content {
    display: grid;
    grid-template-areas: "bio-img bio bio";
    grid-gap: 1.2rem; }
    .about_me .about-content .bio-img {
      grid-area: bio-img; }
    .about_me .about-content .bio {
      grid-area: bio;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 3px solid #ffbc00; }

.skills {
  padding: 1rem 0rem 5rem 0rem;
  position: relative;
  color: #333; }
  .skills .bar {
    overflow: hidden;
    height: 20px;
    background: grey;
    border-radius: 5px;
    margin-bottom: 0.3rem; }
    .skills .bar div {
      height: 100%;
      width: 0%;
      color: white;
      text-align: center;
      background-color: #ffbc00; }
  .skills .tags {
    display: flex;
    justify-content: space-evenly; }
  .skills .html,
  .skills .sass {
    animation: animate1 3s forwards; }
  .skills .tlcss {
    animation: animate2 3s forwards; }
  .skills .js {
    animation: animate3 3s forwards; }

@keyframes animate1 {
  to {
    width: 100%; } }

@keyframes animate2 {
  to {
    width: 60%; } }

@keyframes animate3 {
  to {
    width: 80%; } }

footer {
  border-top: 1px solid #ffbc00;
  color: #333; }

.education {
  color: #333; }

.card {
  display: grid;
  grid-template-areas: "school school school" "duration duration duration" "stream stream stream";
  margin: 0 auto 2rem auto;
  padding: 2rem 0;
  opacity: 0.5; }
  .card .school {
    grid-area: school; }
  .card .duration {
    grid-area: duration;
    display: flex;
    justify-content: space-around; }
  .card .stream {
    grid-area: stream;
    display: flex;
    justify-content: space-around; }

.work,
.blog {
  min-height: 100vh;
  color: #333; }

.contact {
  min-height: 90vh;
  color: #333;
  padding-top: 5%;
  color: #333; }

.form-input {
  display: grid;
  grid-template-areas: "name name phone phone" "subject subject email email" "message message message message";
  grid-gap: 1rem; }
  .form-input .captcha {
    grid-area: captcha; }
  .form-input .name {
    grid-area: name; }
  .form-input .subject {
    grid-area: subject; }
  .form-input .email {
    grid-area: email; }
  .form-input .phone {
    grid-area: phone; }
  .form-input .message {
    grid-area: message; }
  .form-input .text {
    height: 2rem;
    padding: 0rem 1rem; }
  .form-input .message {
    height: 5rem;
    padding: 1rem; }

.submit {
  transition: all 0.5s ease;
  border: none;
  width: 50%;
  margin-top: 3rem;
  transition: all 0.3s; }
  .submit:hover {
    background-color: #ffbc00;
    color: #333; }

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.social-icons {
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.socialicon {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 64px;
  height: 64px;
  margin: 8px;
  text-decoration: none;
  transition: all 0.5s ease; }

.socialicon {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 64px;
  height: 64px;
  background-color: #fff;
  margin: 8px;
  border-radius: 50%;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  transition: all 0.5s ease; }

.socialicon i {
  margin: auto;
  font-size: 24px;
  z-index: 1;
  transition: all 0.5s ease; }

.socialicon.twitter {
  color: #1da1f2; }

.socialicon.github {
  color: #24292e; }

.socialicon.linkedin {
  color: #0e76a8; }

.socialicon.medium {
  color: #00ab6c; }

.socialicon.instagram {
  color: #c95eae; }

.socialicon:after {
  content: "";
  width: 64px;
  height: 64px;
  position: absolute;
  transform: translate(0, 64px);
  border-radius: 50%;
  transition: all 0.5s ease; }

.socialicon.twitter:after {
  background-color: #1da1f2; }

.socialicon.github:after {
  background-color: #1f2122; }

.socialicon.linkedin:after {
  background-color: #0e76a8; }

.socialicon.instagram:after {
  background-color: #ea4c89; }

.socialicon.medium:after {
  background-color: #00ab6c; }

.socialicon:hover {
  transform: translateY(-4px); }

.socialicon:hover:after {
  transform: scale(1.2); }

.socialicon:hover i {
  color: #fff; }

.social-media div p {
  padding-top: 22px; }
